@font-face {
	font-family: 'Myriad Pro';
	src: url('../fonts/myriadPro/MyriadPro-Regular.woff') format('woff'),
		 url('../fonts/myriadPro/MyriadPro-Regular.ttf') format('truetype'),
		 url('../fonts/myriadPro/MyriadPro-Regular.eot') format('eot');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto/Robotoblack.woff') format('woff'),
		 url('../fonts/Roboto/Robotoblack.woff2') format('woff2');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto/Robotolight.woff') format('woff'),
		 url('../fonts/Roboto/Robotolight.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto/Robotomedium.woff') format('woff'),
		 url('../fonts/Roboto/Robotomedium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu/ubuntumedium.woff') format('woff'),
		 url('../fonts/Ubuntu/ubuntumedium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu/ubuntulight.woff') format('woff'),
		 url('../fonts/Ubuntu/ubuntulight.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
}

